<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleViewController" customModule="FootballStats" customModuleProvider="target">
            <connections>
                <outlet property="matchWeekLabel" destination="vjm-73-ObW" id="IeC-e3-n8h"/>
                <outlet property="matchWeekView" destination="pgQ-4A-0nu" id="Sii-Kx-rRF"/>
                <outlet property="scheduleTableView" destination="V8l-xg-XMc" id="sAk-Zd-kbx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-T5-2Pz">
                    <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-Jn-GzH">
                            <rect key="frame" x="137.33333333333334" y="24.000000000000004" width="118.66666666666666" height="32.333333333333343"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gFf-Jn-GzH" firstAttribute="centerY" secondItem="oFa-T5-2Pz" secondAttribute="centerY" id="JVH-Gn-GrZ"/>
                        <constraint firstItem="gFf-Jn-GzH" firstAttribute="centerX" secondItem="oFa-T5-2Pz" secondAttribute="centerX" id="fGl-Zi-fSV"/>
                        <constraint firstAttribute="height" constant="80" id="i7U-Sq-ela"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-xg-XMc">
                    <rect key="frame" x="0.0" y="209" width="393" height="609"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-4A-0nu">
                    <rect key="frame" x="0.0" y="149" width="393" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matchweek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-73-ObW">
                            <rect key="frame" x="142.33333333333334" y="18" width="108.66666666666666" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="8q8-d1-Cdh"/>
                        <constraint firstItem="vjm-73-ObW" firstAttribute="centerX" secondItem="pgQ-4A-0nu" secondAttribute="centerX" id="XXp-p3-GYS"/>
                        <constraint firstItem="vjm-73-ObW" firstAttribute="centerY" secondItem="pgQ-4A-0nu" secondAttribute="centerY" id="dte-em-I68"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.19215686269999999" green="0.015686274510000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oFa-T5-2Pz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2yl-s5-2xy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pgQ-4A-0nu" secondAttribute="trailing" id="56H-Qe-MWl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V8l-xg-XMc" secondAttribute="bottom" id="NG6-kc-U3s"/>
                <constraint firstItem="pgQ-4A-0nu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Odu-nM-Uyv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oFa-T5-2Pz" secondAttribute="trailing" id="QPO-VC-SwS"/>
                <constraint firstItem="V8l-xg-XMc" firstAttribute="top" secondItem="pgQ-4A-0nu" secondAttribute="bottom" id="VBy-0q-WDq"/>
                <constraint firstItem="V8l-xg-XMc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bLa-8e-qud"/>
                <constraint firstItem="oFa-T5-2Pz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="da2-cu-xUW"/>
                <constraint firstItem="pgQ-4A-0nu" firstAttribute="top" secondItem="oFa-T5-2Pz" secondAttribute="bottom" constant="10" id="sLo-gt-8H0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V8l-xg-XMc" secondAttribute="trailing" id="wVO-GP-0lI"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
